# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = ru.nedfreetoplay.ordernpc
	archives_base_name = order_npc_mod

# Dependencies
	fabric_version=0.53.0+1.18.2

# LibGUI
	libgui_version=5.4.2+1.18.2

# Cloth config fabric
	fabric_config_api_version=6.3.81
